<!DOCTYPE HTML>
<html>
  <head>
    <link href='eval1.css' rel='stylesheet'>
    <meta charset='utf-8'>
    <meta name='viewport' width='device-width, initial-scale=1'>
    <title> Association SBM </title>
  </head>
  <body>
    <nav>
      <ul class="menu">
        <li class="acc"> Accueil </li>
        <li class="even"> Evènements </li>
        <li class="boxeurs"> Nos Boxeurs</li>
        <li class="contac"> Tarifs et Contacts </li>
      </ul>
    </nav>
    <h1> Association Sportive de Boxe de Mouroux </h1>
    <p>
    </p>
  </body>
</html>
